<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileConfig.Client" />
    <PackageReference Include="Elsa" />
    <PackageReference Include="Elsa.CSharp" />
    <PackageReference Include="Elsa.Email" />
    <PackageReference Include="Elsa.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Elsa.Identity" />
    <PackageReference Include="Elsa.JavaScript" />
    <PackageReference Include="Elsa.Scheduling" />
    <PackageReference Include="Elsa.Webhooks" />
    <PackageReference Include="Elsa.Workflows.Api" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Assembly" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Volo.Abp.Autofac" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" />



	  <!--<PackageReference Include="Elsa" Version="3.2.0" />
	  <PackageReference Include="Elsa.CSharp" Version="3.2.0" />
	  <PackageReference Include="Elsa.Email" Version="3.2.0" />
	  <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.2.0" />
	  <PackageReference Include="Elsa.EntityFrameworkCore.SqlServer" Version="3.2.0" />
	  <PackageReference Include="Elsa.Identity" Version="3.2.0" />
	  <PackageReference Include="Elsa.JavaScript" Version="3.2.0" />
	  <PackageReference Include="Elsa.Scheduling" Version="3.2.0" />
	  <PackageReference Include="Elsa.Webhooks" Version="3.2.0" />
	  <PackageReference Include="Elsa.Workflows.Api" Version="3.2.0" />
	  <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.EntityFrameworkCore.MySql\Elsa.EntityFrameworkCore.MySqlVersion8.csproj" />
    <ProjectReference Include="..\ZQH.ElsaStudio\ZQH.ElsaStudio.csproj" />
  </ItemGroup>

</Project>
