<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\common.secrets.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ZQH.MicroService.AuthServer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Resources\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AgileConfig.Client" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" />
		<PackageReference Include="DotNetCore.CAP.MySql" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" />
		<PackageReference Include="DotNetCore.CAP.OpenTelemetry" />
		<PackageReference Include="DistributedLock.Redis" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="OpenIddict.Validation.DataProtection" />
		<PackageReference Include="OpenIddict.Server.DataProtection" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Assembly" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
		<PackageReference Include="Volo.Abp.Account.Application" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />
		<PackageReference Include="Volo.Abp.Identity.AspNetCore" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" />
		<PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\framework\auditing\ZQH.Abp.AuditLogging.Elasticsearch\ZQH.Abp.AuditLogging.Elasticsearch.csproj" />
		<ProjectReference Include="..\..\framework\authentication\ZQH.Abp.Authentication.QQ\ZQH.Abp.Authentication.QQ.csproj" />
		<ProjectReference Include="..\..\framework\authentication\ZQH.Abp.Authentication.WeChat\ZQH.Abp.Authentication.WeChat.csproj" />
		<ProjectReference Include="..\..\framework\common\ZQH.Abp.AspNetCore.HttpOverrides\ZQH.Abp.AspNetCore.HttpOverrides.csproj" />
		<ProjectReference Include="..\..\framework\common\ZQH.Abp.Data.DbMigrator\ZQH.Abp.Data.DbMigrator.csproj" />
		<ProjectReference Include="..\..\framework\common\ZQH.Abp.EventBus.CAP\ZQH.Abp.EventBus.CAP.csproj" />
		<ProjectReference Include="..\..\framework\common\ZQH.Abp.Sms.Aliyun\ZQH.Abp.Sms.Aliyun.csproj" />
		<ProjectReference Include="..\..\framework\localization\ZQH.Abp.Localization.CultureMap\ZQH.Abp.Localization.CultureMap.csproj" />
		<ProjectReference Include="..\..\framework\logging\ZQH.Abp.Serilog.Enrichers.Application\ZQH.Abp.Serilog.Enrichers.Application.csproj" />
		<ProjectReference Include="..\..\framework\logging\ZQH.Abp.Serilog.Enrichers.UniqueId\ZQH.Abp.Serilog.Enrichers.UniqueId.csproj" />
		<ProjectReference Include="..\..\framework\mvc\ZQH.Abp.AspNetCore.Mvc.Wrapper\ZQH.Abp.AspNetCore.Mvc.Wrapper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\migrations\ZQH.MicroService.AuthServer.EntityFrameworkCore\ZQH.MicroService.AuthServer.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\account\ZQH.Abp.Account.Application\ZQH.Abp.Account.Application.csproj" />
		<ProjectReference Include="..\..\modules\identity\ZQH.Abp.Identity.Application.Contracts\ZQH.Abp.Identity.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\identity\ZQH.Abp.Identity.AspNetCore.Session\ZQH.Abp.Identity.AspNetCore.Session.csproj" />
		<ProjectReference Include="..\..\modules\identity\ZQH.Abp.Identity.EntityFrameworkCore\ZQH.Abp.Identity.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\identity\ZQH.Abp.Identity.OrganizaztionUnits\ZQH.Abp.Identity.OrganizaztionUnits.csproj" />
		<ProjectReference Include="..\..\modules\identity\ZQH.Abp.Identity.Session.AspNetCore\ZQH.Abp.Identity.Session.AspNetCore.csproj" />
		<ProjectReference Include="..\..\modules\localization-management\ZQH.Abp.LocalizationManagement.EntityFrameworkCore\ZQH.Abp.LocalizationManagement.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\openIddict\ZQH.Abp.OpenIddict.AspNetCore.Session\ZQH.Abp.OpenIddict.AspNetCore.Session.csproj" />
		<ProjectReference Include="..\..\modules\openIddict\ZQH.Abp.OpenIddict.LinkUser\ZQH.Abp.OpenIddict.LinkUser.csproj" />
		<ProjectReference Include="..\..\modules\openIddict\ZQH.Abp.OpenIddict.Portal\ZQH.Abp.OpenIddict.Portal.csproj" />
		<ProjectReference Include="..\..\modules\openIddict\ZQH.Abp.OpenIddict.Sms\ZQH.Abp.OpenIddict.Sms.csproj" />
		<ProjectReference Include="..\..\modules\openIddict\ZQH.Abp.OpenIddict.WeChat.Work\ZQH.Abp.OpenIddict.WeChat.Work.csproj" />
		<ProjectReference Include="..\..\modules\openIddict\ZQH.Abp.OpenIddict.WeChat\ZQH.Abp.OpenIddict.WeChat.csproj" />
		<ProjectReference Include="..\..\modules\platform\ZQH.Platform.EntityFrameworkCore\ZQH.Platform.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\saas\ZQH.Abp.Saas.EntityFrameworkCore\ZQH.Abp.Saas.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	</ItemGroup>

</Project>
