<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\common.secrets.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ZQH.MicroService.PlatformManagement</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AgileConfig.Client" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" />
		<PackageReference Include="DotNetCore.CAP.MySql" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" />
		<PackageReference Include="DotNetCore.CAP.OpenTelemetry" />
		<PackageReference Include="DistributedLock.Redis" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Assembly" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.BlobStoring.FileSystem" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi.Client" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\framework\auditing\ZQH.Abp.AuditLogging.Elasticsearch\ZQH.Abp.AuditLogging.Elasticsearch.csproj" />
		<ProjectReference Include="..\..\framework\authorization\ZQH.Abp.Authorization.OrganizationUnits\ZQH.Abp.Authorization.OrganizationUnits.csproj" />
		<ProjectReference Include="..\..\framework\common\ZQH.Abp.AspNetCore.HttpOverrides\ZQH.Abp.AspNetCore.HttpOverrides.csproj" />
		<ProjectReference Include="..\..\framework\common\ZQH.Abp.Data.DbMigrator\ZQH.Abp.Data.DbMigrator.csproj" />
		<ProjectReference Include="..\..\framework\common\ZQH.Abp.EventBus.CAP\ZQH.Abp.EventBus.CAP.csproj" />
		<ProjectReference Include="..\..\framework\common\ZQH.Abp.ExceptionHandling.Emailing\ZQH.Abp.ExceptionHandling.Emailing.csproj" />
		<ProjectReference Include="..\..\framework\common\ZQH.Abp.Features.LimitValidation.Redis.Client\ZQH.Abp.Features.LimitValidation.Redis.Client.csproj" />
		<ProjectReference Include="..\..\framework\features\ZQH.Abp.Features.Client\ZQH.Abp.Features.Client.csproj" />
		<ProjectReference Include="..\..\framework\localization\ZQH.Abp.AspNetCore.Mvc.Localization\ZQH.Abp.AspNetCore.Mvc.Localization.csproj" />
		<ProjectReference Include="..\..\framework\localization\ZQH.Abp.Localization.CultureMap\ZQH.Abp.Localization.CultureMap.csproj" />
		<ProjectReference Include="..\..\framework\logging\ZQH.Abp.Serilog.Enrichers.Application\ZQH.Abp.Serilog.Enrichers.Application.csproj" />
		<ProjectReference Include="..\..\framework\logging\ZQH.Abp.Serilog.Enrichers.UniqueId\ZQH.Abp.Serilog.Enrichers.UniqueId.csproj" />
		<ProjectReference Include="..\..\framework\mvc\ZQH.Abp.AspNetCore.Mvc.Wrapper\ZQH.Abp.AspNetCore.Mvc.Wrapper.csproj" />
		<ProjectReference Include="..\..\framework\security\ZQH.Abp.Claims.Mapping\ZQH.Abp.Claims.Mapping.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\migrations\ZQH.MicroService.Platform.EntityFrameworkCore\ZQH.MicroService.Platform.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\identity\ZQH.Abp.Identity.Session.AspNetCore\ZQH.Abp.Identity.Session.AspNetCore.csproj" />
		<ProjectReference Include="..\..\modules\localization-management\ZQH.Abp.LocalizationManagement.EntityFrameworkCore\ZQH.Abp.LocalizationManagement.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\oss-management\ZQH.Abp.OssManagement.Aliyun\ZQH.Abp.OssManagement.Aliyun.csproj" />
		<ProjectReference Include="..\..\modules\oss-management\ZQH.Abp.OssManagement.Application\ZQH.Abp.OssManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\oss-management\ZQH.Abp.OssManagement.FileSystem.ImageSharp\ZQH.Abp.OssManagement.FileSystem.ImageSharp.csproj" />
		<ProjectReference Include="..\..\modules\oss-management\ZQH.Abp.OssManagement.FileSystem\ZQH.Abp.OssManagement.FileSystem.csproj" />
		<ProjectReference Include="..\..\modules\oss-management\ZQH.Abp.OssManagement.HttpApi\ZQH.Abp.OssManagement.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\oss-management\ZQH.Abp.OssManagement.SettingManagement\ZQH.Abp.OssManagement.SettingManagement.csproj" />
		<ProjectReference Include="..\..\modules\platform\ZQH.Abp.UI.Navigation.VueVbenAdmin\ZQH.Abp.UI.Navigation.VueVbenAdmin.csproj" />
		<ProjectReference Include="..\..\modules\platform\ZQH.Platform.Application\ZQH.Platform.Application.csproj" />
		<ProjectReference Include="..\..\modules\platform\ZQH.Platform.EntityFrameworkCore\ZQH.Platform.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\platform\ZQH.Platform.HttpApi\ZQH.Platform.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\platform\ZQH.Platform.Theme.VueVbenAdmin\ZQH.Platform.Theme.VueVbenAdmin.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\ZQH.Abp.Notifications\ZQH.Abp.Notifications.csproj" />
		<ProjectReference Include="..\..\modules\saas\ZQH.Abp.Saas.EntityFrameworkCore\ZQH.Abp.Saas.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
