<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\configureawait.props" />
	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
		<AssemblyName>ZQH.Abp.Aliyun</AssemblyName>
		<PackageId>ZQH.Abp.Aliyun</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
		<Description>阿里云SDK基础框架</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ZQH.**" />
	  <EmbeddedResource Remove="ZQH.**" />
	  <None Remove="ZQH.**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="aliyun-net-sdk-core" />
		<PackageReference Include="Volo.Abp.Caching" />
		<PackageReference Include="Volo.Abp.Features" />
		<PackageReference Include="Volo.Abp.Localization" />
		<PackageReference Include="Volo.Abp.Json" />
		<PackageReference Include="Volo.Abp.Settings" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\common\ZQH.Abp.Features.LimitValidation\ZQH.Abp.Features.LimitValidation.csproj" />
	</ItemGroup>

</Project>
