# abp-vue

./: .gitignore  Directory.Packages.props  common.props
aspnet-core/framework/cloud-aliyun/ZQH.Abp.Aliyun/: README.md  (+1 more)
aspnet-core/migrations/Elsa.EntityFrameworkCore.MySql/: DbContextOptionsBuilder.cs  Elsa.EntityFrameworkCore.MySql.csproj  ElsaServerMigrationsDbContext.cs  ElsaServerMigrationsEntityFrameworkCoreModule.cs
aspnet-core/migrations/ZQH.MicroService.BackendAdmin.DbMigrator/: BackendAdminDbMigratorHostedService.cs  BackendAdminDbMigratorModule.Configure.cs  BackendAdminDbMigratorModule.cs  Program.cs  Usings.cs  ZQH.MicroService.BackendAdmin.DbMigrator.csproj
aspnet-core/migrations/ZQH.MicroService.ElsaServer.DbMigrator/: ElsaServerDbMigratorHostedService.cs  ElsaServerManagementDbMigratorModule.cs  Program.cs  ZQH.MicroService.ElsaServer.DbMigrator.csproj  appsettings.json
aspnet-core/migrations/ZQH.MicroService.ElsaServer.EntityFrameworkCore/: Class1.cs  ElsaServerMigrationsDbContext.cs  ElsaServerMigrationsEntityFrameworkCoreModule.cs  ZQH.MicroService.ElsaServer.EntityFrameworkCore.csproj
aspnet-core/migrations/ZQH.MicroService.LocalizationManagement.EntityFrameworkCore/: LocalizationManagementDbMigrationEventHandler.cs  LocalizationManagementDbMigrationService.cs  LocalizationManagementMigrationsDbContext.cs  LocalizationManagementMigrationsDbContextFactory.cs  LocalizationManagementMigrationsEntityFrameworkCoreModule.cs  ZQH.MicroService.LocalizationManagement.EntityFrameworkCore.csproj
aspnet-core/migrations/ZQH.MicroService.Onboarding.DbMigrator/: OnloadingDbMigratorHostedService.cs  OnloadingDbMigratorModule.Configure.cs  OnloadingManagementDbMigratorModule.cs  Program.cs  ZQH.MicroService.Onboarding.DbMigrator.csproj  appsettings.json
aspnet-core/migrations/ZQH.MicroService.Onboarding.EntityFrameworkCore/: Class1.cs  OnboardingDbMigrationEventHandler.cs  OnboardingDbMigrationService.cs  OnboardingMigrationsDbContext.cs  OnboardingMigrationsDbContextFactory.cs  OnboardingMigrationsEntityFrameworkCoreModule.cs  ZQH.MicroService.Onboarding.EntityFrameworkCore.csproj
aspnet-core/migrations/ZQH.MicroService.RealtimeMessage.EntityFrameworkCore/: RealtimeMessageDbMigrationEventHandler.cs  RealtimeMessageDbMigrationService.cs  RealtimeMessageMigrationsDbContext.cs  RealtimeMessageMigrationsDbContextFactory.cs  RealtimeMessageMigrationsEntityFrameworkCoreModule.cs  ZQH - Backup.MicroService.RealtimeMessage.EntityFrameworkCore.csproj
aspnet-core/migrations/ZQH.Microservices.Product.DbMigrator/: ProductServerDbMigratorHostedService.cs  ProductServerDbMigratorModule.cs  Program.cs  ZQH.Microservices.Product.DbMigrator.csproj
aspnet-core/migrations/ZQH.Microservices.Product.EntityFrameworkCore/: ProductMigrationsDbContext.cs  ProductMigrationsDbContextFactory.cs  ProductMigrationsEntityFrameworkCoreModule.cs  ProductServerDbMigrationService.cs  ZQH.Microservices.Product.EntityFrameworkCore.csproj
aspnet-core/services/Elsa.EntityFrameworkCore.MySql1/: DbContextOptionsBuilder.cs  Elsa.EntityFrameworkCore.MySql.csproj
aspnet-core/services/LY.MicroService.IdentityServer/: LY.MicroService.IdentityServer.csproj  appsettings.Development.json
aspnet-core/services/LY.MicroService.IdentityServer.HttpApi.Host/: LY.MicroService.identityServer.HttpApi.Host.csproj  appsettings.Development.json
aspnet-core/services/LY.MicroService.WebhooksManagement.HttpApi.Host/: Program.cs  WebhooksManagementHttpApiHostModule.DataSeeder.cs  ZQH.MicroService.WebhooksManagement.HttpApi.Host.csproj  appsettings.Development.json
aspnet-core/services/ZQH.MicroService.AuthServer/: AuthServerModule.Configure.cs  AuthServerModule.Seeder.cs  AuthServerModule.cs  Class.cs  Dockerfile  Program.cs  ZQH.MicroService.AuthServer.csproj  appsettings.Development.json
aspnet-core/services/ZQH.MicroService.AuthServer.HttpApi.Host/: AuthServerHttpApiHostModule.Configure.cs  AuthServerHttpApiHostModule.Seeder.cs  AuthServerHttpApiHostModule.cs  Dockerfile  Program.cs  TenantHeaderParamter.cs  ZQH.MicroService.AuthServer.HttpApi.Host.csproj  appsettings.Development.json
aspnet-core/services/ZQH.MicroService.BackendAdmin.HttpApi.Host/: BackendAdminHttpApiHostModule.Configure.cs  BackendAdminHttpApiHostModule.Seeder.cs  BackendAdminHttpApiHostModule.cs  Dockerfile  Program.cs  TenantHeaderParamter.cs  ZQH - Backup (1).MicroService.BackendAdmin.HttpApi.Host.csproj  ZQH - Backup.MicroService.BackendAdmin.HttpApi.Host.csproj  tempkey.jwk
aspnet-core/services/ZQH.MicroService.LocalizationManagement.HttpApi.Host/: Dockerfile  LocalizationManagementHttpApiHostModule.Configure.cs  LocalizationManagementHttpApiHostModule.Seeder.cs  LocalizationManagementHttpApiHostModule.cs  Program.cs  TenantHeaderParamter.cs  ZQH.MicroService.LocalizationManagement.HttpApi.Host.csproj
aspnet-core/services/ZQH.MicroService.PlatformManagement.HttpApi.Host/: Dockerfile  PlatformManagementHttpApiHostModule.Configure.cs  PlatformManagementHttpApiHostModule.Seeder.cs  PlatformManagementHttpApiHostModule.cs  Program.cs  TenantHeaderParamter.cs  ZQH - Backup.MicroService.PlatformManagement.HttpApi.Host.csproj  appsettings.Development.json
aspnet-core/services/ZQH.MicroService.Product.HttpApi.Host/: ATestResource.cs  Dockerfile  ProductHttpApiHostModule.Configure.cs  ProductHttpApiHostModule.Seeder.cs  ProductHttpApiHostModule.cs  Program.cs  TenantHeaderParamter.cs  ZQH.MicroService.Product.HttpApi.Host.csproj  appsettings.Development.json  appsettings.json
aspnet-core/services/ZQH.MicroService.RealtimeMessage.HttpApi.Host/: Dockerfile  Program.cs  RealtimeMessageHttpApiHostModule.Configure.cs  RealtimeMessageHttpApiHostModule.Seeder.cs  RealtimeMessageHttpApiHostModule.cs  TenantHeaderParamter.cs  ZQH.MicroService.RealtimeMessage.HttpApi.Host.csproj  appsettings.Development.json
aspnet-core/services/ZQH.MicroService.TaskManagement.HttpApi.Host/: DemoResource.cs  Dockerfile  Program.cs  TaskManagementHttpApiHostModule.Configure.cs  ZQH.MicroService.TaskManagement.HttpApi.Host.csproj  appsettings.Development.json
(+3656 files in other folders)
