<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.secrets.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\webhooks\ZQH.Abp.WebhooksManagement.Application.Contracts\ZQH.Abp.WebhooksManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\framework\settings\ZQH.Abp.SettingManagement.Application.Contracts\ZQH.Abp.SettingManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\auditing\ZQH.Abp.Auditing.Application.Contracts\ZQH.Abp.Auditing.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\caching-management\ZQH.Abp.CachingManagement.Application.Contracts\ZQH.Abp.CachingManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\feature-management\ZQH.Abp.FeatureManagement.Application.Contracts\ZQH.Abp.FeatureManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\identityServer\ZQH.Abp.IdentityServer.Application.Contracts\ZQH.Abp.IdentityServer.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\identity\ZQH.Abp.Identity.Application.Contracts\ZQH.Abp.Identity.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\localization-management\ZQH.Abp.LocalizationManagement.Application.Contracts\ZQH.Abp.LocalizationManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\openIddict\ZQH.Abp.OpenIddict.Application.Contracts\ZQH.Abp.OpenIddict.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\oss-management\ZQH.Abp.OssManagement.Application.Contracts\ZQH.Abp.OssManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\platform\ZQH.Platform.Application.Contracts\ZQH.Platform.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\realtime-message\ZQH.Abp.MessageService.Application.Contracts\ZQH.Abp.MessageService.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\ZQH.Abp.Notifications.Application.Contracts\ZQH.Abp.Notifications.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\task-management\ZQH.Abp.TaskManagement.Application.Contracts\ZQH.Abp.TaskManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\text-templating\ZQH.Abp.TextTemplating.Application.Contracts\ZQH.Abp.TextTemplating.Application.Contracts.csproj" />
		<ProjectReference Include="..\ZQH.MicroService.BackendAdmin.EntityFrameworkCore\ZQH.MicroService.BackendAdmin.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
