<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ZQH.MicroService.RealtimeMessage.EntityFrameworkCore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySql" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\framework\common\ZQH.Abp.Data.DbMigrator\ZQH.Abp.Data.DbMigrator.csproj" />
		<ProjectReference Include="..\..\modules\realtime-message\ZQH.Abp.MessageService.EntityFrameworkCore\ZQH.Abp.MessageService.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\ZQH.Abp.Notifications.Common\ZQH.Abp.Notifications.Common.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\ZQH.Abp.Notifications.EntityFrameworkCore\ZQH.Abp.Notifications.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\saas\ZQH.Abp.Saas.EntityFrameworkCore\ZQH.Abp.Saas.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\text-templating\ZQH.Abp.TextTemplating.EntityFrameworkCore\ZQH.Abp.TextTemplating.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
