<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elsa.EntityFrameworkCore" />
		<PackageReference Include="Elsa.EntityFrameworkCore.MySql" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />
	</ItemGroup>

</Project>
