<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting"  />
    <PackageReference Include="Serilog.Extensions.Logging"  />
    <PackageReference Include="Serilog.Sinks.Console"  />
    <PackageReference Include="Serilog.Sinks.File"  />
    <PackageReference Include="Volo.Abp.Autofac"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZQH.Microservices.Product.EntityFrameworkCore\ZQH.Microservices.Product.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
