<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\configureawait.props" />
	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
		<AssemblyName>ZQH.Abp.AuditLogging.Elasticsearch</AssemblyName>
		<PackageId>ZQH.Abp.AuditLogging.Elasticsearch</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\elasticsearch\ZQH.Abp.Elasticsearch\ZQH.Abp.Elasticsearch.csproj" />
		<ProjectReference Include="..\ZQH.Abp.AuditLogging\ZQH.Abp.AuditLogging.csproj" />
	</ItemGroup>

</Project>
