<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\configureawait.props" />
	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>ZQH.Abp.Authentication.QQ</AssemblyName>
		<PackageId>ZQH.Abp.Authentication.QQ</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\cloud-tencent\ZQH.Abp.Tencent.QQ\ZQH.Abp.Tencent.QQ.csproj" />
	</ItemGroup>

</Project>
