is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Elsa.EntityFrameworkCore.MySqlVersion8
build_property.ProjectDir = E:\abp-vue\aspnet-core\services\Elsa.EntityFrameworkCore.MySql\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
