<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\configureawait.props" />
	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>ZQH.Abp.Authentication.WeChat</AssemblyName>
		<PackageId>ZQH.Abp.Authentication.WeChat</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\wechat\ZQH.Abp.WeChat.Official\ZQH.Abp.WeChat.Official.csproj" />
	</ItemGroup>

</Project>
