<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\common.secrets.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ZQH.MicroService.LocalizationManagement</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AgileConfig.Client" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" />
		<PackageReference Include="DotNetCore.CAP.MySql" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" />
		<PackageReference Include="DotNetCore.CAP.OpenTelemetry" />
		<PackageReference Include="DistributedLock.Redis" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Assembly" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />
		<PackageReference Include="Volo.Abp.Http.Client" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\framework\auditing\ZQH.Abp.AuditLogging.Elasticsearch\ZQH.Abp.AuditLogging.Elasticsearch.csproj" />
		<ProjectReference Include="..\..\framework\authorization\ZQH.Abp.Authorization.OrganizationUnits\ZQH.Abp.Authorization.OrganizationUnits.csproj" />
		<ProjectReference Include="..\..\framework\common\ZQH.Abp.AspNetCore.HttpOverrides\ZQH.Abp.AspNetCore.HttpOverrides.csproj" />
		<ProjectReference Include="..\..\framework\common\ZQH.Abp.Data.DbMigrator\ZQH.Abp.Data.DbMigrator.csproj" />
		<ProjectReference Include="..\..\framework\common\ZQH.Abp.EventBus.CAP\ZQH.Abp.EventBus.CAP.csproj" />
		<ProjectReference Include="..\..\framework\common\ZQH.Abp.ExceptionHandling.Emailing\ZQH.Abp.ExceptionHandling.Emailing.csproj" />
		<ProjectReference Include="..\..\framework\localization\ZQH.Abp.Localization.CultureMap\ZQH.Abp.Localization.CultureMap.csproj" />
		<ProjectReference Include="..\..\framework\logging\ZQH.Abp.Serilog.Enrichers.Application\ZQH.Abp.Serilog.Enrichers.Application.csproj" />
		<ProjectReference Include="..\..\framework\logging\ZQH.Abp.Serilog.Enrichers.UniqueId\ZQH.Abp.Serilog.Enrichers.UniqueId.csproj" />
		<ProjectReference Include="..\..\framework\mvc\ZQH.Abp.AspNetCore.Mvc.Wrapper\ZQH.Abp.AspNetCore.Mvc.Wrapper.csproj" />
		<ProjectReference Include="..\..\framework\security\ZQH.Abp.Claims.Mapping\ZQH.Abp.Claims.Mapping.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\migrations\ZQH.MicroService.LocalizationManagement.EntityFrameworkCore\ZQH.MicroService.LocalizationManagement.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\identity\ZQH.Abp.Identity.Session.AspNetCore\ZQH.Abp.Identity.Session.AspNetCore.csproj" />
		<ProjectReference Include="..\..\modules\localization-management\ZQH.Abp.LocalizationManagement.Application\ZQH.Abp.LocalizationManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\localization-management\ZQH.Abp.LocalizationManagement.EntityFrameworkCore\ZQH.Abp.LocalizationManagement.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\localization-management\ZQH.Abp.LocalizationManagement.HttpApi\ZQH.Abp.LocalizationManagement.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\saas\ZQH.Abp.Saas.EntityFrameworkCore\ZQH.Abp.Saas.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
