<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\common.secrets.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ZQH.MicroService.BackendAdmin</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Resources\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AgileConfig.Client" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" />
		<PackageReference Include="DotNetCore.CAP.MySql" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" />
		<PackageReference Include="DotNetCore.CAP.OpenTelemetry" />
		<PackageReference Include="DistributedLock.Redis" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Assembly" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" />
		<PackageReference Include="Volo.Abp.Http.Client" />
		<PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\framework\auditing\ZQH.Abp.AuditLogging.Elasticsearch\ZQH.Abp.AuditLogging.Elasticsearch.csproj" />
		<ProjectReference Include="..\..\framework\cloud-aliyun\ZQH.Abp.Aliyun.SettingManagement\ZQH.Abp.Aliyun.SettingManagement.csproj" />
		<ProjectReference Include="..\..\framework\cloud-tencent\ZQH.Abp.Tencent.SettingManagement\ZQH.Abp.Tencent.SettingManagement.csproj" />
		<ProjectReference Include="..\..\framework\common\ZQH.Abp.AspNetCore.HttpOverrides\ZQH.Abp.AspNetCore.HttpOverrides.csproj" />
		<ProjectReference Include="..\..\framework\common\ZQH.Abp.Data.DbMigrator\ZQH.Abp.Data.DbMigrator.csproj" />
		<ProjectReference Include="..\..\framework\common\ZQH.Abp.EventBus.CAP\ZQH.Abp.EventBus.CAP.csproj" />
		<ProjectReference Include="..\..\framework\common\ZQH.Abp.ExceptionHandling.Emailing\ZQH.Abp.ExceptionHandling.Emailing.csproj" />
		<ProjectReference Include="..\..\framework\common\ZQH.Abp.Sms.Aliyun\ZQH.Abp.Sms.Aliyun.csproj" />
		<ProjectReference Include="..\..\framework\features\ZQH.Abp.FeatureManagement.Client\ZQH.Abp.FeatureManagement.Client.csproj" />
		<ProjectReference Include="..\..\framework\localization\ZQH.Abp.AspNetCore.Mvc.Localization\ZQH.Abp.AspNetCore.Mvc.Localization.csproj" />
		<ProjectReference Include="..\..\framework\localization\ZQH.Abp.Localization.CultureMap\ZQH.Abp.Localization.CultureMap.csproj" />
		<ProjectReference Include="..\..\framework\logging\ZQH.Abp.Logging.Serilog.Elasticsearch\ZQH.Abp.Logging.Serilog.Elasticsearch.csproj" />
		<ProjectReference Include="..\..\framework\logging\ZQH.Abp.Serilog.Enrichers.Application\ZQH.Abp.Serilog.Enrichers.Application.csproj" />
		<ProjectReference Include="..\..\framework\logging\ZQH.Abp.Serilog.Enrichers.UniqueId\ZQH.Abp.Serilog.Enrichers.UniqueId.csproj" />
		<ProjectReference Include="..\..\framework\mvc\ZQH.Abp.AspNetCore.Mvc.Wrapper\ZQH.Abp.AspNetCore.Mvc.Wrapper.csproj" />
		<ProjectReference Include="..\..\framework\security\ZQH.Abp.Claims.Mapping\ZQH.Abp.Claims.Mapping.csproj" />
		<ProjectReference Include="..\..\framework\wx-pusher\ZQH.Abp.WxPusher.SettingManagement\ZQH.Abp.WxPusher.SettingManagement.csproj" />
		<!--<ProjectReference Include="..\..\framework\wechat\LINGYUN.Abp.WeChat.SettingManagement\LINGYUN.Abp.WeChat.SettingManagement.csproj" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\migrations\ZQH.MicroService.BackendAdmin.EntityFrameworkCore\ZQH.MicroService.BackendAdmin.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\auditing\ZQH.Abp.Auditing.Application\ZQH.Abp.Auditing.Application.csproj" />
		<ProjectReference Include="..\..\modules\auditing\ZQH.Abp.Auditing.HttpApi\ZQH.Abp.Auditing.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\caching-management\ZQH.Abp.CachingManagement.Application\ZQH.Abp.CachingManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\caching-management\ZQH.Abp.CachingManagement.HttpApi\ZQH.Abp.CachingManagement.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\caching-management\ZQH.Abp.CachingManagement.StackExchangeRedis\ZQH.Abp.CachingManagement.StackExchangeRedis.csproj" />
		<ProjectReference Include="..\..\modules\data-protection\ZQH.Abp.DataProtectionManagement.Application\ZQH.Abp.DataProtectionManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\data-protection\ZQH.Abp.DataProtectionManagement.HttpApi\ZQH.Abp.DataProtectionManagement.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\feature-management\ZQH.Abp.FeatureManagement.Application\ZQH.Abp.FeatureManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\feature-management\ZQH.Abp.FeatureManagement.HttpApi\ZQH.Abp.FeatureManagement.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\identity\ZQH.Abp.Identity.EntityFrameworkCore\ZQH.Abp.Identity.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\identity\ZQH.Abp.Identity.Session.AspNetCore\ZQH.Abp.Identity.Session.AspNetCore.csproj" />
		<ProjectReference Include="..\..\modules\localization-management\ZQH.Abp.LocalizationManagement.EntityFrameworkCore\ZQH.Abp.LocalizationManagement.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\oss-management\ZQH.Abp.OssManagement.SettingManagement\ZQH.Abp.OssManagement.SettingManagement.csproj" />
		<ProjectReference Include="..\..\modules\permissions-management\ZQH.Abp.PermissionManagement.Application\ZQH.Abp.PermissionManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\permissions-management\ZQH.Abp.PermissionManagement.Domain.OrganizationUnits\ZQH.Abp.PermissionManagement.Domain.OrganizationUnits.csproj" />
		<ProjectReference Include="..\..\modules\permissions-management\ZQH.Abp.PermissionManagement.HttpApi\ZQH.Abp.PermissionManagement.HttpApi.csproj" />
		<!--<ProjectReference Include="..\..\modules\identity\LINGYUN.Abp.PermissionManagement.Domain.Identity\LINGYUN.Abp.PermissionManagement.Domain.Identity.csproj" />-->
		<ProjectReference Include="..\..\modules\saas\ZQH.Abp.Saas.Application\ZQH.Abp.Saas.Application.csproj" />
		<ProjectReference Include="..\..\modules\saas\ZQH.Abp.Saas.EntityFrameworkCore\ZQH.Abp.Saas.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\saas\ZQH.Abp.Saas.HttpApi\ZQH.Abp.Saas.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\settings\ZQH.Abp.SettingManagement.Application\ZQH.Abp.SettingManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\settings\ZQH.Abp.SettingManagement.HttpApi\ZQH.Abp.SettingManagement.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\text-templating\ZQH.Abp.TextTemplating.Application\ZQH.Abp.TextTemplating.Application.csproj" />
		<ProjectReference Include="..\..\modules\text-templating\ZQH.Abp.TextTemplating.EntityFrameworkCore\ZQH.Abp.TextTemplating.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\text-templating\ZQH.Abp.TextTemplating.HttpApi\ZQH.Abp.TextTemplating.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\text-templating\ZQH.Abp.TextTemplating.Scriban\ZQH.Abp.TextTemplating.Scriban.csproj" />
	</ItemGroup>
</Project>
