<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\configureawait.props" />
	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>ZQH.Abp.AuditLogging.EntityFrameworkCore</AssemblyName>
		<PackageId>ZQH.Abp.AuditLogging.EntityFrameworkCore</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZQH.Abp.AuditLogging\ZQH.Abp.AuditLogging.csproj" />
	</ItemGroup>

</Project>
